<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="swiper.min.css" />
		<style type="text/css">
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper-container {
				width: 100%;
				height: 100%;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-wrapper {
				transition-timing-function: linear;
			}
		</style>
	</head>
	<body>
		<div class="swiper-container swiper-container-horizontal">
			<div class="swiper-wrapper">
				<div class="swiper-slide swiper-slide-active" style="width: 513.333px; margin-right: 30px;">Slide 1</div>
				<div class="swiper-slide swiper-slide-next" style="width: 513.333px; margin-right: 30px;">Slide 2</div>
				<div class="swiper-slide" style="width: 513.333px; margin-right: 30px;">Slide 3</div>
				<div class="swiper-slide" style="width: 513.333px; margin-right: 30px;">Slide 4</div>
				<div class="swiper-slide" style="width: 513.333px; margin-right: 30px;">Slide 5</div>
				<div class="swiper-slide" style="width: 513.333px; margin-right: 30px;">Slide 6</div>
				<div class="swiper-slide" style="width: 513.333px; margin-right: 30px;">Slide 7</div>
				<div class="swiper-slide" style="width: 513.333px; margin-right: 30px;">Slide 8</div>
				<div class="swiper-slide" style="width: 513.333px; margin-right: 30px;">Slide 9</div>
				<div class="swiper-slide" style="width: 513.333px; margin-right: 30px;">Slide 10</div>
			</div>
		</div>
	</body>
	<script src="swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
			speed: 2500,
			autoplay: {
				delay: 2000,
				disableOnInteraction: false,
				waitForTransition: false,
			},
		});
	</script>
</html>
